# InverseServer

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vansen/: Main.java
src/main/java/net/vansen/basic/: CommandsRegistrar.java
src/main/java/net/vansen/chat/: AdChecker.java  ChatEntry.java  SwearChecker.java  SwearList.java
src/main/java/net/vansen/commands/: Commands.java  StopCommand.java
src/main/java/net/vansen/commands/disguise/: DisguiseCommand.java
src/main/java/net/vansen/commands/skin/: SkinCommand.java
src/main/java/net/vansen/config/: Configuration.java
src/main/java/net/vansen/events/entity/: EntityEvents.java
src/main/java/net/vansen/events/player/: PlayerEvents.java
src/main/java/net/vansen/events/server/: ServerEvents.java
src/main/java/net/vansen/generator/: DesertGenerator.java
src/main/java/net/vansen/permissions/: Permissions.java
src/main/java/net/vansen/tasks/: Tasks.java
src/main/java/net/vansen/terminal/: MinestomTerminal.java
src/main/java/net/vansen/terminal/format/: MinecraftColorFormatter.java
src/main/java/net/vansen/util/: Variables.java
src/main/java/net/vansen/utils/disguise/: DisguiseManager.java
src/main/java/net/vansen/utils/mspt/: MonitorManager.java
src/main/java/net/vansen/utils/notify/: NotifyManager.java
src/main/java/net/vansen/utils/playerdata/: PlayerDataManager.java
src/main/java/net/vansen/utils/skin/: SkinManager.java
src/main/resources/: config.conf  logback.xml
(+54 files in other folders)
