plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.7"
}

group = 'net.vansen'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.hypera.dev/snapshots/' }
    maven { url 'https://repo.lucko.me/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.hypera.dev/snapshots/' }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:96cedb1bab'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.vansencool:NoksDB:1.0.5'
    implementation 'dev.lu15:spark-minestom:1.10-SNAPSHOT'
    implementation 'dev.hollowcube:polar:1.13.0'
    implementation 'dev.lu15:luckperms-minestom:5.4-SNAPSHOT'
    implementation 'com.github.Articdive:JNoise:3.0.2'
    implementation 'org.jline:jline-reader:3.29.0'
    implementation 'org.jline:jline-terminal:3.29.0'
    implementation 'com.github.vansencool:FursConfig:1.0.2'
    // Nashorn for the /javascript command
    implementation 'org.openjdk.nashorn:nashorn-core:15.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.vansen.Main'
    }
}