server {
  port = 25565
  ip = "0.0.0.0"
  name = "Some Server"
}

special_operator {
  javascript {
    allow_anybody_to_use_javascript = false // set to true to allow any operator to use the javascript command
    players_that_can_execute = [
      "in", // 2 characters so a actual player with the name does not join and use it
      "va",
      "li",
      "d"
    ]
  }
}